<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControls.js">
    <Files>
      <File FileName="Assets/PlayerControls.js" Line="88" Column="53" />
      <File FileName="Assets/GameOver.js" Line="7" Column="2" />
      <File FileName="Assets/BallControl.js" Line="3" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>