<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls.js">
    <Files>
      <File FileName="Assets\PlayerControls.js" Line="110" Column="13" />
      <File FileName="Assets\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\GameOver.js" Line="7" Column="2" />
      <File FileName="Assets\BallControl.js" Line="9" Column="2" />
      <File FileName="Assets\Banana.js" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>